/*---General Styles---*/
* {
    padding: 0;
    margin:0;
}

body {
    background: url(../images/leaves-bgrd.png) repeat #1abc9c;
    font-family: 'Fahkwang', sans-serif;
}
/*---Scoreboard Styles---*/
.scoreboard {
    width:80%;
    display: flex;
	justify-content: center;
    align-items: center; 
    flex-wrap: wrap;  
    padding: 10px 0;
}

.moves-scoreboard {
    padding: 0.625rem 1.25rem;
    border-radius: 0.25rem;
    color: white;
    font-size: 0.95rem;
    font-weight: 500;
    background-color: #34495e;
    margin-bottom:10px;
}

.no-of-moves::after {
  content: " Move(s)";
}

/*---Gameboard Styles---*/
h1 {
    color: white;
    font-weight: 700;
    text-align: center;
}
.memory-gameboard {
    width:80%;
    display: flex;
	justify-content: center;
    align-items: center; 
    flex-wrap: wrap;  
    padding: 10px 0;
}

/*---Card Styles and Transitions---*/
.card-image {
    display: flex;
    margin: 5px;
    position: relative;
    transition: all .5s ease-in-out;
    transform-style: preserve-3d;
    height:175px;
    width:175px;
}

.card-image:hover {
    transform: scale(1.05);
}

.card-image.rotateCard {
    transition: all .5s ease-in-out;
    transform: rotateY(180deg);
}

.card-image.deactivate {
    pointer-events:none;
}

.card-front, .card-back{
    width:100%;
    height:100%;
    backface-visibility: hidden;  
    position: absolute;
}

.card-front {
    transition: all .5s ease-in-out;    
    transform:rotateY(180deg);
}

/*---Styling for the Modal Box---*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.7); 
}

.modal-content {
  background-color: #efefef;
  margin: auto;
  padding: 10px;
  border: 1px solid #2ecc71;
  width: 50%;
}

.content-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    margin: 0;
    padding: 2.5rem;
    background-color: white;
    border-radius: 0.3125rem;
    box-shadow: 0 0 2.5rem rgba(0,0,0,0.5);
    transition: transform 0.25s;
    transition-delay: 0.15s;
    left:25%;
}
.close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    transition: 0.25s linear;
}

.close:before, .close:after {
    position: absolute;
	content: '';
	width: 1.25rem;
	height: 0.125rem;
	background-color: black;
}

.close:before {
	transform: rotate(-45deg);
}

.close:after {
	transform: rotate(45deg);
}

.close:hover {
	transform: rotate(360deg);
}
	
.close:hover:before, .close:hover:after {
	background-color: #2ecc71;
}

.modal-header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 0 0 1.25rem;
}

.modal-header h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color:#2ecc71;
}

.content {
    position: relative;
    display: flex;
    padding-top:15px;
}

.content p {
	font-size: 1.1rem;
	line-height: 1.75;
	text-align: left;
}

.content strong {
    color:#1abc9c;
}

.modal-footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin: 0;
    padding: 1.875rem 0 0;
}
.play-again {
    position: relative;
	margin-left: 0.625rem;
	padding: 0.625rem 1.25rem;
	border: none;
    border-radius: 0.25rem;
	color: white;
    font-size: 0.95rem;
	font-weight: 500;
	overflow: hidden;
    background-color: #3498db;
    display:inline-block;
    z-index:0;
    cursor:pointer;
}

.play-again::before {
  content: "";
  position: absolute;
  z-index:-1;
  top: 0;  left: 0;  right: 0;  bottom: 0;
  background: #2ecc71;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: transform .3s ease-out;
}

.play-again:hover::before{transform: scaleX(1);}

.return-home {
    position: relative;
	margin-left: 0.625rem;
	padding: 0.625rem 1.25rem;
	border: none;
    border-radius: 0.25rem;
	color: white;
    font-size: 0.95rem;
	font-weight: 500;
	overflow: hidden;
    z-index: 1;
    background-color: #9b59b6;
    cursor:pointer;
}

.modal .content-wrapper .modal-footer .play-again:before, .modal .content-wrapper .modal-footer .return-home:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: width 0.25s;
  z-index: 0;
}

.modal .content-wrapper .modal-footer .play-again:hover:before,  .modal .content-wrapper .modal-footer .return-home:hover:before, {
  width: 100%;
}

.fas {
    padding-right: 10px;
}

@media only screen and (max-width: 600px) {
.card-image {
    height:80px;
    width:80px;
}
.content-wrapper {
    width:90%;
    left:5%;
    padding:0.5rem;
}

.modal-header h2 {
    font-size: 1.4rem;
    font-weight: bold;
    color: #2ecc71;
    padding-top: 30px;
}
.content p {
    font-size: 0.8rem;
}
.play-again, .return-home {
    padding:0.5rem;
    font-size:0.8rem;
}
.fas {
    padding-right: 5px;
}
}